

body{margin: 0;padding:0;box-sizing: border-box;counter-reset:pagination;}
.main-head{position: relative;font-size: 25px;font-family: "r-bold";z-index: 9;}
.main-head:before{content:'';position: absolute;left: 0;right: 0;bottom: -15px;font-size: 100px;font-family: f-bold;color:#001d44;z-index: -1;}
.height{height: 50px;}
.h-30{height: 30px;}
@media(max-width:575px){
    .container{max-width:90% !important;margin: auto;}
}
@media(max-width:991px){
    .main-head:before{font-size: 80px;}
    .height{height: 40px;}
}
@media(max-width:767px){
    .main-head:before{font-size: 70px;}
    .height{height: 30px;}
}
@media(max-width:575px){
    .main-head:before{font-size: 45px;}
    .height{height: 20px;}
}
/* font-family */
@font-face {font-family: r-bold;src: url(../font/Roboto-Bold.ttf);}
@font-face {font-family: r-light;src: url(../font/Roboto-Light.ttf);}
@font-face {font-family: r-med;src: url(../font/Roboto-Medium.ttf);}
@font-face {font-family: r-reg;src: url(../font/Roboto-Regular.ttf);}
@font-face {font-family: f-bold;src: url(../font/Fridollia.ttf);}

:root{
    --primary : #002250;
    --secondary : #a20609;
    --black : #000;
    --white : #fff;
    --offwhite : #f9f9f9;
}

/* nav--------------------------------------------------------------------------------------------*/
header{padding: 10px 0;background: var(--white);}
header .header_logo {height: 80px;}
header .link-ul {margin: 0;padding: 0;list-style: none;}
header .link-li {margin: 0 10px;}
header .link-a {text-decoration: none;font-size: 18px;color: var(--black);font-family: "r-reg";}
header .login{color:var(--secondary);font-family: r-bold;}
header .login:hover{color:var(--secondary) !important;font-family: r-bold !important;}
header .link-a:hover {color: var(--secondary);}
header .join-btn {position: relative;border: none;border-radius: 20px;padding: 5px 25px;font-family: r-bold;color: var(--white);background-color: var(--secondary);margin-left:15px}
header .join-btn:before {content:'';position: absolute;border: 1px solid #80808091;left: -17px;top: 0;height: 100%;}
/* header-icon */
header .icon{display: flex;padding: 0;margin: 0;list-style: none;}
header .icon li{height: 35px;width:35px;background-color: var(--secondary);margin-right: 5px !important;border-radius: 50%;display: flex;justify-content: center;align-items: center;}
header .icon li a{color: var(--white);font-size: 20px;}
header .icon li:hover{transition:.45s;background: var(--primary);}
header .icon li:hover a{transition:.45s;color: var(--white);}
@media(max-width:1200px){
    header .link-a {font-size: 15px;}
    header .link-li {margin: 0 6px;}
    header .join-btn:before {left: -14px;}
}

/* banner--------------------------------------------------------------------------------------------*/
.banner-sec{position: relative;height:calc(100vh - 100px);background: url(../images/banner_bg.jpeg) center no-repeat;background-size: cover;display: flex;justify-content: space-between;align-items: center;z-index: 1;}
.banner-sec:before{content: '';position: absolute;top: 0;right: 0;bottom: 0;left: 0;height: 100%;width: 100%;background: var(--black);opacity: .6;z-index: -1;}
.banner-sec .sub-head{font-size: 60px;color: var(--white);font-family: "r-med";margin-bottom: 0;}
.banner-sec .head{font-size: 120px;color: var(--white);font-family: "r-bold";}
.banner-sec .p{font-size: 18px;color: var(--white);font-family: "r-reg";}
.banner-sec .box{max-width: 500px;border-radius: 40px;filter: drop-shadow(9.899px 9.899px 17.5px rgba(0,0,0,0.16));background-color: #ffffff;padding:40px 25px;margin: auto;}
.banner-sec .form-head{font-size: 20px;color: var(--primary);text-align: center;font-family: "r-med";}
.banner-sec .form-p{font-size: 16px;color: var(--black);font-family: "r-reg";text-align: justify;margin:10px 0 25px 0;}
.banner-sec input{padding: 10px 20px;border-radius: 13px;background-color: var(--offwhite);margin: 10px 0;}
.banner-sec input:focus{color: #212529;background-color: #fff;border-color: var(--secondary);outline: 0;box-shadow: 0 0 0 0.25rem rgb(163 6 9/ 25%);}
.banner-sec .form-btn{padding: 10px 35px;border: none;color: var(--white);border-radius: 12px;filter: drop-shadow(2.828px 2.828px 6px rgba(0,0,0,0.1));background-color: var(--secondary);margin:10px auto 0;}
@media(max-width:1200px){
    .banner-sec .head {font-size: 100px;}
    .banner-sec .sub-head {font-size: 50px;}
}
@media(max-width:991px){
    .banner-sec .head {font-size: 85px;}
    .banner-sec .sub-head {font-size: 40px;}
    .banner-sec .p{font-size: 15px;}
    .banner-sec .form-head {font-size: 16px;}
    .banner-sec .form-p {font-size: 14px;line-height: 17px;}
    .banner-sec input {padding: 7px 15px;border-radius: 7px;margin: 7px 0;}
}
@media(max-width:767px){
    .banner-sec .box {margin-top: 20px;}
    .about-sec .main-head {margin-top: 50px;}
    .banner-sec .sub-head {font-size: 30px;}
    .banner-sec .head {font-size: 70px;}
    .banner-sec {height: 100%;padding: 50px 0;}
}
@media(max-width:575px){
    .banner-sec .head {font-size: 60px;}    
    .banner-sec .sub-head {font-size: 30px;}    
    .banner-sec .box {border-radius: 30px;padding: 20px 15px;}    
    .banner-sec .form-head {font-size: 12.7px;}    
    .banner-sec .form-p {font-size: 13px;line-height: 15px;}}

/* about-sec--------------------------------------------------------------------------------------------*/
.about-sec {padding: 70px 0;}
.about-sec .main-head{color: var(--secondary);text-align: right;margin-bottom: 20px;}
.about-sec .main-head:before{content:'About Us';color:var(--offwhite)}
.about-sec .p{text-align: justify;font-size: 18px;color: var(--black);font-family: "r-bold";margin-bottom: 0;}
@media(max-width:1200px){
    .about-sec .p {font-size: 16px;line-height: 21px;}
}
@media(max-width:991px){
    .about-sec .p {font-size: 14px;line-height: 18px;}
}

/* join-sec--------------------------------------------------------------------------------------------*/
.join-sec{background: var(--primary);padding: 100px 0 100px 0;}
.join-sec .main-head:before{content:'How to Join Us'}
.join-sec .inner-box{padding: 0 20px;}
.join-sec .icon{height: 110px;width: 110px;background: var(--offwhite);font-size: 40px;color: var(--primary);display: flex;justify-content: center;align-items: center;border-radius: 50%;margin: auto;}
.join-sec .icon a{color: var(--primary);}
.join-sec .head{font-size: 20px;font-family: "r-med";margin: 20px 0 10px;}
.join-sec .p{font-size: 15px;font-family: "r-reg";margin-bottom: 0;}
@media(max-width:991px){
    .join-sec {padding: 70px 0 70px 0;}
    .join-sec .inner-box {padding: 0;}
    .join-sec .icon {height: 90px;width: 90px;font-size: 30px;}
}
@media(max-width:767px){
    .join-sec .inner-box {margin: 10px 0 30px 0;}
}

/* gallery-sec--------------------------------------------------------------------------------------------*/
.gallery-sec{padding: 100px 0 130px;}
.gallery-sec .main-head:before{content:'Gallery';color: var(--offwhite);}
.gallery-sec .img{width: 100%;overflow: hidden;border-radius:30px;margin: 8px 0;}
/* pagination */
.gallery-sec .slick-dots{bottom:-80px}
.gallery-sec .slick-dots li{width: 41px;margin: 0 5px;height: 41px;border-radius: 16px;background-color: #002250;}
.gallery-sec .slick-dots li button:before{counter-increment: pagination;content:counter(pagination);color:white;font-size: 25px;display: flex;width: 100%;line-height: 41px;justify-content: center;font-family: r-med;opacity: 1;}
.gallery-sec .slick-dots li.slick-active button:before{color:white;}
/* counter */
.mfp-counter{display: none !important;}
@media(max-width:991px){
    .gallery-sec {padding: 70px 0 100px;}
    .gallery-sec .img{border-radius: 20px;}
}
@media(max-width:767px){
    .gallery-sec .slick-dots li {height: 30px;width: 30px;border-radius: 5px;}
    .gallery-sec .slick-dots li button:before{line-height: 30px;font-size: 15px;}
}
@media(max-width:337px){
    .gallery-sec .slick-dots {bottom: -90px;}
}

/* award-sec-------------------------------------------------------------------------------------------- */
.award-sec{background: var(--primary);padding: 100px 0;}
.award-sec .main-head:before{content:'Awards & Prizes';}
.award-sec .slick-slide img{transform: scaleY(.8);opacity: .6;transition: .45s;}
.award-sec .slick-center img{transform: scale(1) !important;opacity: 1;transition: .45s;}
.award-sec .content{padding-left:40px;}
.award-sec .head{font-size: 25px;font-family: "r-bold";margin-bottom: 20px;z-index: 9;}
.award-sec .p{text-align: justify;font-size: 18px;font-family: "r-bold";margin-bottom: 0;}
/* slick slider */
.award-sec .slick-prev:before{content:'\f104';font-family:"Font Awesome 5 Free";font-weight: 900;font-size: 35px;}
.award-sec .slick-next:before{content:'\f105';font-family:"Font Awesome 5 Free";font-weight: 900;font-size: 35px;}
@media(max-width:991px){
    .award-sec {padding: 70px 0;}
    .award-sec .content {padding: 40px 0 0 0;}
    .award-sec img {width: 100%;}
    .award-sec .p {font-size: 14px;}
}
@media(max-width:575px){
    .award-sec .threeslider {/* padding: 0 50px; */}
    .award-sec .slick-next{right: 0;}
    .award-sec .slick-prev{left: 0;}
}

/* testimonial-sec-------------------------------------------------------------------------------------------- */
.testimonial-sec{padding: 100px 0;}
.testimonial-sec .main-head{color: var(--secondary);}
.testimonial-sec .main-head:before{content:'Testimonials';color:var(--offwhite);}
.testimonial-sec .content{padding:0 70px;}
.testimonial-sec .t-para{font-size: 16px;font-family: "r-reg";}
.testimonial-sec .t-head{font-size: 18px;font-family: "r-bold";color: var(--primary);margin: 30px 0 0 0;}
.testimonial-sec .t-country{font-size: 18px;font-family: "r-bold";color: var(--primary);}
/* slick arrow */
.testimonial-sec .slick-prev:before,.testimonial-sec .slick-next:before{content:'\f177';font-family:"Font Awesome 5 Free";font-weight: 900;font-size: 25px;color:var(--secondary);border: 2px solid var(--primary);padding: 5px;border-radius: 50%;}
.testimonial-sec .slick-prev:before{content:'\f177';}
.testimonial-sec .slick-next:before{content:'\f178';}
.testimonial-sec .slick-prev{top: 50px;left: -45px;}
.testimonial-sec .slick-next{top: 50px;right: -25px;}
@media(max-width:991px){
    .testimonial-sec {padding: 70px 0;}
    .testimonial-sec .content {padding: 0 30px;}
}
@media(max-width:767px){
    .testimonial-sec .slick-next {right: -50px;}
    .testimonial-sec .slick-prev {left: -75px;}
    .testimonial-sec .content {padding: 0;}
    .testimonial-sec .t-para {font-size: 14px;}
    .testimonial-sec .t-head {font-size: 16px;margin: 20px 0 0 0;}
    .testimonial-sec .slick-prev:before, .testimonial-sec .slick-next:before{font-size: 18px;}
}

/* ADVERTICE SPACE-------------------------------------------------------------------------------------------- */
.advertise-sec{height: 250px;background: var(--primary);}

/* contact us-------------------------------------------------------------------------------------------- */
.contact-sec{padding: 100px 0;}
.contact-sec .main-head{color: var(--secondary);}
.contact-sec .main-head:before{content:'Contact us';color: var(--offwhite);}
.contact-sec .detail{padding: 0 50px;}
.contact-sec .phone{position: relative;margin-bottom: 30px;}
.contact-sec span{position: absolute;color: var(--white);height: 35px;width:35px;background-color: var(--secondary);display: flex;border-radius: 50%;justify-content: center;align-items: center;top: -5px;}
.contact-sec .con{margin-left: 60px;}
.contact-sec .head{font-size: 18px;font-family: "r-med";margin-bottom: 5px;text-decoration: none;color: var(--black);}
.contact-sec .link{font-size: 15px;font-family: "r-reg";max-width:300px;text-decoration: none;color: var(--black);display: inline-block;}
.contact-sec .link:hover{color: var(--secondary);transition: .45s;}
@media(max-width:991px){
    .contact-sec .detail {padding: 0 20px;}
    .contact-sec {padding: 70px 0;}
}
@media(max-width:767px){
    .contact-sec .detail {padding:20px 0;}
}


/* footer-------------------------------------------------------------------------------------------- */
footer {padding: 30px;background: var(--primary);}
footer .footer-link{display: flex;justify-content: center;padding: 0;}
footer .footer-link li{list-style: none;padding:0 10px;border-right:1px solid white;}
footer .footer-link li:last-child{border: none;}
footer .footer-link li a{text-decoration: none;font-size: 14px;color: #ffffff;font-family: "r-reg";}
footer .footer-link li a:hover{color:var(--secondary);transition: .45s;}
footer .icon{display: flex;margin: 20px 0 0 0;padding: 0;list-style: none;justify-content: center;}
footer .icon li{height: 35px;width:35px;background-color: var(--offwhite);margin: 0 10px;border-radius: 50%;display: flex;justify-content: center;align-items: center;}
footer .icon li a{color: var(--secondary);font-size: 20px;}
footer .icon li:hover{transition:.45s;background: var(--secondary);}
footer .icon li:hover a{transition:.45s;color: var(--white);}
@media(max-width:991px){
    footer {padding: 20px 0;}
}
@media(max-width:767px){
    footer .footer-link li{margin: 3px 0;}
}

/* bottom bar */
.bottom-bar{background: var(--white);}
.bottom-bar .bar-ul{display: flex;justify-content: center;list-style: none;margin: 0;padding: 5px 0;}
.bottom-bar li{padding: 0 10px;border-right: 1px solid var(--primary);}
.bottom-bar li:last-child{border: none;}
.bottom-bar p{font-family: r-reg;font-size: 14px;margin: 0;}
.bottom-bar a{text-decoration: none;color: var(--secondary);}
@media(max-width:575px){
    .bottom-bar li{border: none;}
}


/* sidebar-------------------------------------------------------------------------------------------- */
@media(max-width:991px){
    .sidebar .bar{font-size: 25px;color: var(--secondary);}
    header .link-ul{position: fixed;left: -230px;top: 0;bottom: 0;width: 230px;height: 100%;background: var(--white);z-index: 99;display: block !important;padding: 30px 35px;transition: .45s;box-shadow: -10px -13px 17px 0px black;}
    .show_nav{left: 0 !important;}
    header .link-ul li{margin: 8px 0;}
    header .join-btn{margin: 8px 0;}
    header .join-btn:before{display: none;}
    header .link-a{color: var(--primary);}    

    header .join-btn{border-radius: 0;padding: 0;color: var(--primary);background-color: white;margin:0;}
    header .join-btn:hover{color:var(--secondary);transition: .45s;}
}
@media(max-width:575px){
    header .link-ul{left: -100%;width: 100%;}  
    .close i{color: var(--primary);position: absolute;right: 50px;top: 50px;font-size: 25px;}
    .close i:hover{color:var(--secondary);transition: .45s;}
}

.fixed-position {
    position: fixed;
 }