<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo re</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- slick theme -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- slick -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- maginific popup -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navigation -->
    <header>
        <div class="container">
            <div class="row">
                <div class="nav-part d-flex align-items-center justify-content-between">
                    <div class="logo-part">
                        <img src="images/header_logo.png" alt="" class="header_logo">
                    </div>
                    <div class="link-part">
                        <ul class="link-ul d-flex align-items-center ">
                            <div class="logo-part d-lg-none">
                                <img src="images/header_logo.png" alt="" class="header_logo">
                            </div>
                            <div class="close d-sm-none d-block">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="h-30 d-lg-none"></div>
                            <li class="link-li"><a href="#home" class="link-a">Home</a></li>
                            <li class="link-li"><a href="#about_us" class="link-a">About us</a></li>
                            <li class="link-li"><a href="#how_to_join_us" class="link-a">How to Join Us</a></li>
                            <li class="link-li"><a href="#gallery" class="link-a">Gallery</a></li>
                            <li class="link-li"><a href="#awards_and_price" class="link-a">Awards & Prizes</a></li>
                            <li class="link-li"><a href="#testimonials" class="link-a">Testimonials</a></li>
                            <li class="link-li"><a href="#contact_us" class="link-a">Contact us</a></li>
                            <div class="d-lg-none"><hr></div>
                            <li class="link-li"><a href="javascript:void(0)" class="link-a login">Login</a></li>
                            <li class="link-li"><button class="join-btn">Join Us</button></li>
                            <div class="d-lg-none"><hr></div>
                            <ul class="icon d-lg-none">
                                <li><a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin-in"></i></a></li>                
                            </ul>
                        </ul>
                    </div>
                    <div class="sidebar d-block d-lg-none">
                        <span class="bar"><i class="fa-solid fa-bars"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner sec -->
    <section class="banner-sec" id="home">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <h1 class="sub-head">Haalo...Re</h1>
                    <h2 class="head">Khelaiya</h2>
                    <p class="p">Students searching for Careers and Occupations List found the articles, information, and resources on this page helpful.</p>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <h5 class="form-head">ADMISSION STARTED, ENROLL NOW !</h5>
                        <p class="form-p">Students searching for Careers and Occupations List found
                            the articles, information, and resources on this page helpful.</p>
                        <form action="" method="post">
                            <input name="" type="text" class="form-control" placeholder="Enter Your Name" required>
                            <input name="" type="email" class="form-control" placeholder="Enter Email" required>
                            <input name="" type="tel" class="form-control" placeholder="Enter Phone No." required>
                            <input name="" type="text" class="form-control" placeholder="Message" required>
                            <div class="d-flex">
                                <button class="form-btn" type="submit" name="">SUBMIT</button>
                            </div>
                        </form>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner sec -->
    <section class="about-sec" id="about_us">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <img src="images/about_img.jpeg" alt="" class="img-fluid">
                </div>
                <div class="col-md-5">
                    <h1 class="main-head">About Us</h1>
                    <p class="p">Students  searching  for Careers and Occupations List found the 
                        articles,   information,   and   resources   on   this   page   helpful.  
                        Students  searching  for Careers and Occupations List found the 
                        articles,   information,   and   resources   on   this   page   helpful.  
                        Students  searching  for Careers and Occupations List found the 
                        articles,   information,   and   resources   on   this   page   helpful.  
                        Students  searching  for Careers and Occupations List found the 
                        articles,     information,     and     resources     on     this     page    helpful.  </p>
                </div>
            </div>
        </div>
    </section>

    <!-- join us -->
    <section class="join-sec" id="how_to_join_us">
        <div class="container">
            <div class="row align-items-center justify-content-lg-between text-white justify-content-center">
                <h1 class="main-head text-center">How to Join Us</h1> 
                <div class="height"></div>              
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-box">
                            <div class="icon">
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                            </div>
                            <h2 class="head">Join us</h2>
                            <p class="p">Students  searching  for
                                Careers and Occupations</p>
                        </div>            
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-box">
                            <div class="icon">
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                            </div>
                            <h2 class="head">Join us</h2>
                            <p class="p">Students  searching  for
                                Careers and Occupations</p>
                        </div>            
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-box">
                            <div class="icon">
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                            </div>
                            <h2 class="head">Join us</h2>
                            <p class="p">Students  searching  for
                                Careers and Occupations</p>
                        </div>            
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-box">
                            <div class="icon">
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                            </div>
                            <h2 class="head">Join us</h2>
                            <p class="p">Students  searching  for
                                Careers and Occupations</p>
                        </div>            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery-sec -->
    <section class="gallery-sec" id="gallery">
        <div class="container">
            <h1 class="main-head text-center">Gallery</h1>
            <div class="height"></div>
            <!-- lg -->
            <div class="gallery-slider gallery-pop d-none d-lg-block">                
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_4.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>       
            </div>
            <!-- md & sm -->
            <div class="gallery-slider gallery-pop d-lg-none d-md-block d-none">                
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>       
                <div>                    
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- small device -->
            <div class="gallery-slider gallery-pop d-md-none d-block">                
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>                        
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>                       
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>                        
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>                       
                    </div>
                </div>       
                <div>                    
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>                        
                    </div>
                </div>       
                <div>                    
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>                        
                    </div>
                </div>       
                <div>
                    <div class="row gx-3 mx-1">
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="images/gallery_img_3.jpeg">
                                <div class="img">
                                    <img src="images/gallery_img_3.jpeg" alt="" class="img-fluid">
                                </div>
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>            
        </div>
    </section>

    <!-- award sec -->
    <section class="award-sec" id="awards_and_price">
        <div class="container">
            <div class="row text-white justify-content-between align-items-center">
                <h1 class="main-head text-center">Awards & Prizes</h1>
                <div class="height"></div>
                <div class="col-lg-6">
                    <div class="threeslider">
                        <div>
                            <img src="images/award_and_price.jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="images/award_and_price.jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="images/award_and_price.jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="images/award_and_price.jpeg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <h1 class="head">Title 1</h1>
                        <p class="p">Students  searching  for Careers and Occupations List found the articles,   information,   and   resources   on   this   page   helpful.  Students  searching  for Careers and Occupations List found the articles,   information,   and   resources   on   this   page   helpful.  Students  searching  for Careers and Occupations List found the articles,   information,   and   resources   on   this   page   helpful.  
                            Students  searching  for Careers and Occupations List found the articles,     information,     and     resources     on     this     page    helpful.  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial sec -->
    <section class="testimonial-sec" id="testimonials">
        <div class="container">
            <div class="row text-center justify-content-center">
                <h1 class="main-head">Testimonials</h1>
                <div class="height"></div>
                <div class="col-8">
                    <div class="testi-slider">
                        <div>
                            <div class="content">
                                <p class="t-para">Most  couples  stop  thinking  critically about their relationship after the initial  honeymoon 
                                    stage. Most  couples  stop  thinking  criticallyabout their relationship after the initial
                                    honeymoon stage. Most  couples  stop  thinking  critically about their relationship after the
                                    initial honeymoon stage. </p>
                                <h2 class="t-head">First Name</h2>
                                <span class="t-para">India</span>
                            </div>
                        </div>
                        <div>
                            <div class="content">
                                <p class="t-para">Most  couples  stop  thinking  critically about their relationship after the initial  honeymoon 
                                    stage. Most  couples  stop  thinking  criticallyabout their relationship after the initial
                                    honeymoon stage. Most  couples  stop  thinking  critically about their relationship after the
                                    initial honeymoon stage. </p>
                                <h2 class="t-head">First Name</h2>
                                <span class="t-para">India</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- advertise sec -->
    <section class="advertise-sec">        
    </section>

    <!-- contact-sec -->
    <section class="contact-sec" id="contact_us">
        <div class="container">
            <div class="row">
                <h1 class="main-head text-center">Contact us</h1>
                <div class="height"></div>
                <div class="col-md-6">
                    <div class="detail">
                        <div class="phone">
                            <span><a style="text-decoration:none;color:white" href="tel:+91 12345 67890"><i class="fa-solid fa-phone"></i></a></span>
                            <div class="con">
                                <h1 class="head">PHONE</h1>
                                <a href="tel:+91 12345 67890" class="link">+91 12345 67890</a>
                            </div>
                        </div>
                        <div class="phone">
                            <span><a style="text-decoration:none;color:white" href="mailto:info@haalorekhelaiya.com"><i class="fa-solid fa-envelope"></i></a></span>
                            <div class="con">
                                <h1 class="head">EMAIL</h1>
                                <a href="mailto:info@haalorekhelaiya.com" class="link">info@haalorekhelaiya.com</a>
                            </div>
                        </div>
                        <div class="phone">
                            <span><a style="text-decoration:none;color:white" href="https://goo.gl/maps/wJybDPQzyD7hPved8"><i class="fa-solid fa-location-dot"></i></a></span>
                            <div class="con">
                                <h1 class="head">ADDRESS</h1>
                                <a href="https://goo.gl/maps/wJybDPQzyD7hPved8" class="link">613 Dreamrise Beside Hetarth Party Plot Sola Science City Road Ahmedabad 382415</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14682.375336380373!2d72.5084005!3d23.0753478!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65f737f8e989839a!2sAdnate%20Inventive%20-%20A%20Creative%20Agency!5e0!3m2!1sen!2sin!4v1661324474006!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <ul class="footer-link text-center flex-wrap">
                <li><a class='text-nowrap' href="#about_us">About us</a></li>
                <li><a class='text-nowrap' href="#how_to_join_us">How to Join Us</a></li>
                <li><a class='text-nowrap' href="#gallery">Gallery</a></li>
                <li><a class='text-nowrap' href="#awards_and_price">Awards & Prizes</a></li>
                <li><a class='text-nowrap' href="#testimonials">Testimonials</a></li>
                <li><a class='text-nowrap' href="#contact_us">Contact us</a></li>
            </ul>
            <ul class="icon">
                <li><a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin-in"></i></a></li>                
            </ul>            
        </div>
    </footer>
    <div class="bottom-bar text-center">
        <div class="container">
            <ul class="bar-ul flex-wrap">
                <li><p class="text-nowrap">Designed & Developed by <a href="https://adnateinventive.com/">Adnate Inventive</a></p></li>
                <li><p class="text-nowrap">Managed by <a href="https://enorc.in/">Enorc Private Limited</a></p></li>
            </ul>
        </div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // gallery popup 
        $(document).ready(function(){
            $('.gallery-slider').magnificPopup({                
                type: 'image',
                delegate:'a',
                gallery: {enabled: true},
            });

            // sidebar
            $('.bar').click(function(){
                $('header .link-ul').toggleClass('show_nav');
            });
            $('.close').click(function(){
                $('header .link-ul').removeClass('show_nav');
            });
            $('.link-li a').click(function(){
                $('header .link-ul').removeClass('show_nav');
            });
        });
        $('.gallery-slider').slick({dots: true,arrows: false,adaptiveHeight: true});
        $('.threeslider').slick({centerMode: true,slidesToShow: 1,});
        $('.testi-slider').slick({});

    </script>
    
</body>
</html>